simulations for Cryptomancer 1.5's dice rolling. requires Python 3, matplotlib and numpy.


the cryptomancer website can be found at http://cryptorpg.com/. cryptomancer is the property of Land of NOP LLC.
